Azure/policy-compliance-scan/action.yml
name: "Azure Policy Compliance Scan"
description: "Triggers compliance scan on Azure resources and fails/passes based on the compliance state of the resources"
inputs:
  scopes:
    description: "Mandatory. Takes full identifier for one or more azure resources, resource groups or subscriptions. The on-demand policy compliance scan is triggered for all of these. The ID can generally be found in the properties section of the resource in Azure Portal."
    required: true
  scopes-ignore:
    description: "Optional. Takes full identifier for one or more azure resources, resource groups(followed by /*). If the resources are found non-compliant after the scan completion, the action fails. However, in this input you can specify resources or resource groups for which the compliance state will be ignored. The action will pass irrespective of the compliance state of these resources. In case you want the action to always pass irrespective of the compliance state of resources, you can set its value as all."
    required: false
  wait:
    description: "Optional. Depending on the breadth, the time taken for compliance scan can range from a few minutes to several hours. By default, the action will wait for the compliance scan to complete and succeed or fail based on the compliance state of resources. However, you can mark this input as false, in which case the action will trigger the compliance scan and succeed immediately. The status of the triggered scan and the compliance state of resources would have to be then viewed in activity log of the resource in Azure portal."
    required: false
    default: true
  skip-report:
    description: "Optional. Defaults to false. If false, the action will upload a CSV file containing a list of resources that are non-compliant after the triggered scan is complete. The CSV file can be downloaded as an artifact from the workflow run for manual analysis. Note that the number of rows in CSV are capped at 100,000."
    required: false
    default: false
  report-name:
    description: "Optional. The filename for the CSV to be uploaded. Ignored if skip-report is set to true."
    required: false
runs:
  using: "node12"
  main: "lib/run.js"

JamesDLD/azure-policies/.github/workflows/compliance-scan.yml
- name: Check for resource compliance
  uses: azure/policy-compliance-scan@v0
  with:
    scopes: |
      /providers/Microsoft.Management/managementGroups/dev

thelil93/policy-compliance-scan/.github/workflows/ingkarun3.yml
- name: Check for resource compliance
  uses: azure/policy-compliance-scan@v0
  with:
    scopes: |
      /subscriptions/7e83f129-81e9-4fcf-aebb-b5ef5dcda3e5
      /subscriptions/bf8463dc-ff45-4f35-96f8-85831dde56d9
      /subscriptions/83c36489-0a60-45d7-bda9-953baaee4312
      /subscriptions/d62f508a-9680-422f-8726-e67888480033
      /subscriptions/e1002b69-5664-4b20-9150-34e2e40be793
      /subscriptions/c24efc5e-9819-4122-af48-21b850173405
      /subscriptions/4bcebb69-a341-47b6-9657-e239000fc88b
      /subscriptions/56facd89-55e2-4bcd-b26b-b00670aa09b4
      /subscriptions/92e37278-26cd-425a-9a68-1a435b5906b3
      /subscriptions/9043d78e-29ef-4840-bcfe-e144b2ddbece
      /subscriptions/73377d13-701b-42be-8f15-27b5e0e9897f
      /subscriptions/0ada2907-e5ad-4bb3-8396-1d2e48d5842e
      /subscriptions/4c92f5b2-0db8-4887-af5e-6430f569dad4
      /subscriptions/b0238909-8fcd-484d-86ea-0a232d38946f
      /subscriptions/8fbff860-4cf3-4de9-bf1d-2020cbef3c9b
      /subscriptions/872e01f5-cbb0-4010-a577-58161e3e735c
      /subscriptions/17077489-ee6e-4e1c-8e89-e089b6f7c342


    
    report-name: ingkarun3

gei-test-migration/tailspin-demo/.github/workflows/azurepolicy-.yml
- name: Check for resource compliance
  uses: azure/policy-compliance-scan@v0
  with:
    scopes: |
      /subscriptions/33a54cdd-4719-421e-b20f-582606580277/resourceGroups/tailspin-demo/providers/Microsoft.Web/sites/spacewebgh-webapp

thelil93/policy-compliance-scan/.github/workflows/ingkarun3.yml
- name: Check for resource compliance
  uses: azure/policy-compliance-scan@v0
  with:
    scopes: |
      /subscriptions/7e83f129-81e9-4fcf-aebb-b5ef5dcda3e5
      /subscriptions/bf8463dc-ff45-4f35-96f8-85831dde56d9
      /subscriptions/83c36489-0a60-45d7-bda9-953baaee4312
      /subscriptions/d62f508a-9680-422f-8726-e67888480033
      /subscriptions/e1002b69-5664-4b20-9150-34e2e40be793
      /subscriptions/c24efc5e-9819-4122-af48-21b850173405
      /subscriptions/4bcebb69-a341-47b6-9657-e239000fc88b
      /subscriptions/56facd89-55e2-4bcd-b26b-b00670aa09b4
      /subscriptions/92e37278-26cd-425a-9a68-1a435b5906b3
      /subscriptions/9043d78e-29ef-4840-bcfe-e144b2ddbece
      /subscriptions/73377d13-701b-42be-8f15-27b5e0e9897f
      /subscriptions/0ada2907-e5ad-4bb3-8396-1d2e48d5842e
      /subscriptions/4c92f5b2-0db8-4887-af5e-6430f569dad4
      /subscriptions/b0238909-8fcd-484d-86ea-0a232d38946f
      /subscriptions/8fbff860-4cf3-4de9-bf1d-2020cbef3c9b
      /subscriptions/872e01f5-cbb0-4010-a577-58161e3e735c
      /subscriptions/17077489-ee6e-4e1c-8e89-e089b6f7c342
      /subscriptions/a1c2cddd-d0b2-4119-b3d8-6e05a0aa0ea8
      /subscriptions/ce4ad896-1bbc-4cb2-9c3b-5ecd48547acc
      /subscriptions/421ebb14-6da7-4e6b-bbcc-d97e154bce64
      /subscriptions/e7be8e46-4f12-4579-9e89-cf0e2fe73aac
      /subscriptions/58593701-f762-43be-ab1c-ff7cb23a7984
      /subscriptions/9fd2327a-1823-4423-a347-01e93db8d763
      /subscriptions/416a0294-e770-42fd-99d9-bf96e18fbc5a
      /subscriptions/0c085d32-1079-4186-b1d1-91550da611b1
      /subscriptions/9f58f678-e535-48f1-9b96-e53ce34365f4
      /subscriptions/535d3266-754b-45c2-97a0-b6ab99332dc7
      /subscriptions/d1e67b3b-08e9-4b80-a5eb-c0cf5bf09235
      /subscriptions/0e1a5200-706e-464d-b492-c3b0131e8caf
      /subscriptions/36d249da-081a-4108-8dc5-75149551e13d
      /subscriptions/bb1603db-abec-4986-9958-68d787981389
      /subscriptions/32599a1b-f04e-423b-8c35-09a2042d50ed
      /subscriptions/cff0bafd-0500-42b8-91c1-f4038556c1e0
      /subscriptions/9ae1825c-70b7-4f66-8e61-f35ca90c30bc
      /subscriptions/f44674e9-c4cb-4d78-a506-c964d67aeaee
      /subscriptions/95da85ab-36d1-4186-a5aa-999488599671
      /subscriptions/faa85b3c-7034-43f3-9b3e-502a6d366277
      /subscriptions/f7b4a953-55a4-4a4f-abff-73b05e85f516

    
    report-name: ingkarun3