Azure/policy-compliance-scan/action.yml
name: 'AzPac'
description: 'Azure policy as code action'
inputs: 
  scopes: # id of input
    description: 'Scopes to perform scanning on'
    required: true
  ignore-result:
    description: 'List of resource identifiers for which compliance results will be ignored. Action will continue irrespective of their compliance state'
    required: false
  csv-name:
    description: 'Name of csv to be generated'
    required: false
    default: ScanResults
  skip-artifacts:
    description: 'To skip generation of csv artifact'
    required: false
    default: false
  wait:
    description: 'Optional. Defaults to true. Depending on the breadth, the time taken for compliance scan can range from a few minutes to several hours. By default, the action will wait for the compliance scan to complete and succeed or fail based on the compliance state of resources. However, you can mark this input as false, in which case the action will trigger the compliance scan and succeed. The status of the triggered scan and the compliance state of resources would have to be then viewed in Azure portal.'
    required: false
    default: true
runs:
  using: 'node12'
  main: 'lib/run.js'

Azure/policy-compliance-scan/.github/workflows/testFixes.yml
- name: Check resource compliance
  uses: ./
  with:
    scopes: |
      /subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682/resourceGroups/az-pac-dev
    ignore-result: |
      /subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682/resourcegroups/aj-rg/providers/microsoft.containerservice/managedclusters/ajakscluster3
      /subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682/resourcegroups/az-pac-dev/providers/microsoft.web/sites/azpacwebappone/