Azure/policy-compliance-scan/action.yml
name: "Azure Policy Compliance Scan"
description: "Triggers compliance scan on Azure resources and fails/passes based on the compliance state of the resources"
inputs:
  scopes:
    description: "Mandatory. Takes full identifier for one or more azure resources, resource groups or subscriptions. The on-demand policy compliance scan is triggered for all of these. The ID can generally be found in the properties section of the resource in Azure Portal."
    required: true
  scopes-ignore:
    description: "Optional. Takes full identifier for one or more azure resources, resource groups(followed by /*). If the resources are found non-compliant after the scan completion, the action fails. However, in this input you can specify resources or resource groups for which the compliance state will be ignored. The action will pass irrespective of the compliance state of these resources. In case you want the action to always pass irrespective of the compliance state of resources, you can set its value as all."
    required: false
  wait:
    description: "Optional. Depending on the breadth, the time taken for compliance scan can range from a few minutes to several hours. By default, the action will wait for the compliance scan to complete and succeed or fail based on the compliance state of resources. However, you can mark this input as false, in which case the action will trigger the compliance scan and succeed immediately. The status of the triggered scan and the compliance state of resources would have to be then viewed in activity log of the resource in Azure portal."
    required: false
    default: true
  skip-report:
    description: "Optional. Defaults to false. If false, the action will upload a CSV file containing a list of resources that are non-compliant after the triggered scan is complete. The CSV file can be downloaded as an artifact from the workflow run for manual analysis. Note that the number of rows in CSV are capped at 100,000."
    required: false
    default: false
  report-name:
    description: "Optional. The filename for the CSV to be uploaded. Ignored if skip-report is set to true."
    required: false
runs:
  using: "node12"
  main: "lib/run.js"

thelil93/policy-compliance-scan/.github/workflows/ingkarun4.yml
- name: Check for resource compliance
  uses: azure/policy-compliance-scan@v0
  with:
    scopes: |
        /subscriptions/1ef875f9-e340-47e4-9924-0e8fc1ce70d9
        /subscriptions/6d302991-ce1a-4e4d-81b9-f0cc142fbf04
        /subscriptions/ea8658dd-12f6-4690-b8aa-0d1af94b37e5
        /subscriptions/7dc9cf81-ea32-4dfe-a608-17927055d671
        /subscriptions/44d6c302-18fd-444f-b9ff-fa68efe7886d
        /subscriptions/63b9382a-b3a6-47d6-a190-2684cc35352b
        /subscriptions/2dd970e8-b5ea-4e67-87cb-508e97c41dcc
        /subscriptions/0daf9bf3-94cc-4823-921d-fdb562f62dbb
        /subscriptions/02820ce0-ded4-4c3a-bdbc-e6681ebf3128
        /subscriptions/2527f559-8f8c-4d91-b656-a7666dcb6c3a
        /subscriptions/ad296c26-7180-471b-a543-0a4e2c16f3a5
        /subscriptions/8974f285-fdfb-485b-8c61-c642cff81bdb
        /subscriptions/52b39a63-af3a-4598-b95e-3a853d38a9db
        /subscriptions/6bbd3ca2-8787-4fda-8c15-3ddf5b0ef949
        /subscriptions/579631a0-e9d3-4ace-b731-0bd592d9fb76
        /subscriptions/344f71ab-3afb-4f72-a9f4-86d4f122bfc2
        /subscriptions/f9a94c22-532e-4e96-8e78-aaa104b16cd3
        /subscriptions/55894f45-8dc2-4d8f-afa0-3c736f40cdec
        /subscriptions/a76b6974-b20d-40ad-8f15-f8f407db2731
        /subscriptions/0f0066ac-e068-4353-a5ec-e0707a4ed784
        /subscriptions/78707957-7fdd-4898-a4a0-63ccda245c6c
        /subscriptions/befa98dd-333e-4970-bf04-1e9a46a0c0b2
        /subscriptions/21017d15-cf38-4ee7-8b27-f3009beaeddd
        /subscriptions/68f28c13-00c3-4049-8f0b-738b8ea9d81b
        /subscriptions/a4106439-2405-42db-9f85-913feb148c18
        /subscriptions/53893552-f17a-4c14-9cdf-9b8c4a0c01c6
        /subscriptions/193ea012-8841-41f3-b62a-48a36b04fc20
        /subscriptions/2846920e-f7c9-428c-bbad-d4b58b6420ba
        /subscriptions/c7bc7bd3-8451-495a-a410-ef087fe3e67a
        /subscriptions/b1b04fcb-50c6-4e41-aa72-3e5daacb1012
        /subscriptions/a31b5028-6b34-40c7-aa41-7a7573318434
        /subscriptions/51a50966-2a8c-4b5c-a01a-0ea860e79338
        /subscriptions/136b79e1-c8a4-4bf3-a08d-c521690cc17e
        /subscriptions/801b2729-bf9e-47a4-ba88-7ab81d075450
        /subscriptions/9bbba7a5-d425-4e43-971d-7d8ec4e5bf6c
        /subscriptions/1c12ff31-8f5b-4b89-8963-97cebff09e9c
        /subscriptions/98cde2c5-10d9-41df-8fe4-08986fad0712
        /subscriptions/d0083fbe-4c27-45e6-bd54-6cdc7629fd2e



    report-name: ingkarun4

thelil93/policy-compliance-scan/.github/workflows/ingkarun8.yml
- name: Check for resource compliance
  uses: azure/policy-compliance-scan@v0
  with:
    scopes: |
        /subscriptions/36d249da-081a-4108-8dc5-75149551e13d
        /subscriptions/bb1603db-abec-4986-9958-68d787981389
        /subscriptions/32599a1b-f04e-423b-8c35-09a2042d50ed
        /subscriptions/cff0bafd-0500-42b8-91c1-f4038556c1e0
        /subscriptions/9ae1825c-70b7-4f66-8e61-f35ca90c30bc
        /subscriptions/f44674e9-c4cb-4d78-a506-c964d67aeaee
        /subscriptions/95da85ab-36d1-4186-a5aa-999488599671
        /subscriptions/faa85b3c-7034-43f3-9b3e-502a6d366277
        /subscriptions/f7b4a953-55a4-4a4f-abff-73b05e85f516
        /subscriptions/fb87d0bc-7a57-4e63-ba2b-858bc20fec8a
        /subscriptions/fd7d190b-4551-4163-b457-dfabd2f0b509
        /subscriptions/b05765b8-c6c7-4317-867b-cbdb0911fc35
        /subscriptions/21c378c2-c1d2-40cf-ad91-1c09cdd6216c
        /subscriptions/874d06d7-2a54-4d01-b359-144ac00bdac2
        /subscriptions/84fbe2d2-6077-4234-b04a-74560802cf5a
        /subscriptions/631b218b-af0e-4989-8041-c2dac4b44aee
        /subscriptions/36c91948-355a-4ded-ad65-959d5636e505
        /subscriptions/6412370c-4b6d-40ff-90b9-60c819e2d7ca
        /subscriptions/ba8c8b1a-d245-4d23-b6d9-89f3d3a9069d
        /subscriptions/3b5be010-2c50-4473-aa49-82a6bd08b108
        /subscriptions/756d0e1b-d8e3-4063-82b7-d80f22d1c6e2
        /subscriptions/2245c34d-6884-4c4a-9b2e-eec139bd13d4
        /subscriptions/357fbea8-701d-46f3-8142-3fa91b919b93
        /subscriptions/1ae9fa9a-82e5-4760-b5fe-ccba6d87fe34
        /subscriptions/7dc63e36-dd59-40ee-b90d-7535931c9cfd
    report-name: ingkarun8

hmcts/azure-policy/.github/workflows/manage-azure-policy.yml
- name: Sandbox - Force compliance check
  if: ${{ github.event_name == 'pull_request'}} 
  uses: azure/policy-compliance-scan@v0
  with:
    wait: false
    scopes: |
      /subscriptions/8b6ea922-0862-443e-af15-6056e1c9b9a4

tauhid621/ComplianceDemoApp/.github/workflows/test-adhoc.yml
- name: policy-compliance-scan
  uses: Azure/policy-compliance-scan@v0
  with:
    scopes: |
      /subscriptions/c00d16c7-6c1f-4c03-9be1-6934a4c49682/resourcegroups/raghaves-rg